[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=CC3100_clickAVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=12
File0=..\library\platform\cc3100_hal.c
File1=..\library\simplelink\source\device.c
File2=..\library\simplelink\source\driver.c
File3=..\library\simplelink\source\flowcont.c
File4=..\library\simplelink\source\fs.c
File5=..\library\simplelink\source\netapp.c
File6=..\library\simplelink\source\netcfg.c
File7=..\library\simplelink\source\nonos.c
File8=..\library\simplelink\source\socket.c
File9=..\library\simplelink\source\spawn.c
File10=..\library\simplelink\source\wlan.c
File11=CC3100_clickAVR.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=CC3100_clickAVR.c
File1=project_define.pld
File2=..\library\simplelink\source\datatypes.h
File3=..\library\platform\user.h
File4=..\library\platform\cc3100_hal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\example\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\platform\
Path5=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\source\
Path6=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\platform\
Path7=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\include\
[HEADER_PATH]
Count=4
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\platform\
Path1=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\include\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\source\
Path3=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\platform\
[HEADERS]
Count=18
File0=..\library\platform\cc3100_hal.h
File1=..\library\platform\user.h
File2=..\library\simplelink\include\device.h
File3=..\library\simplelink\include\fs.h
File4=..\library\simplelink\include\netapp.h
File5=..\library\simplelink\include\netcfg.h
File6=..\library\simplelink\include\simplelink.h
File7=..\library\simplelink\include\socket.h
File8=..\library\simplelink\include\trace.h
File9=..\library\simplelink\include\wlan.h
File10=..\library\simplelink\include\wlan_rx_filters.h
File11=..\library\simplelink\source\datatypes.h
File12=..\library\simplelink\source\driver.h
File13=..\library\simplelink\source\flowcont.h
File14=..\library\simplelink\source\nonos.h
File15=..\library\simplelink\source\objInclusion.h
File16=..\library\simplelink\source\protocol.h
File17=..\library\simplelink\source\spawn.h
[PLDS]
Count=1
File0=project_define.pld
[Useses]
Count=5
File0=C_String
File1=SPI
File2=UART
File3=Sprinti
File4=C_Type
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
