[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=..\library\platform\cc3100_hal.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=12
File0=CC3100_clickFT90x.c
File1=..\library\simplelink\source\device.c
File2=..\library\simplelink\source\driver.c
File3=..\library\simplelink\source\flowcont.c
File4=..\library\simplelink\source\fs.c
File5=..\library\simplelink\source\netapp.c
File6=..\library\simplelink\source\netcfg.c
File7=..\library\simplelink\source\nonos.c
File8=..\library\simplelink\source\socket.c
File9=..\library\simplelink\source\spawn.c
File10=..\library\simplelink\source\wlan.c
File11=..\library\platform\cc3100_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=CC3100_clickFT90x.c
File1=..\library\simplelink\include\simplelink.h
File2=project_define.pld
File3=..\library\simplelink\source\device.c
File4=..\library\simplelink\source\netapp.c
File5=..\library\simplelink\source\socket.c
File6=..\library\platform\cc3100_hal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\example\
Path3=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\source\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\platform\
Path5=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\include\
[HEADER_PATH]
Count=3
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\include\
Path1=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\source\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\platform\
[HEADERS]
Count=18
File0=..\library\simplelink\include\device.h
File1=..\library\simplelink\include\fs.h
File2=..\library\simplelink\include\netapp.h
File3=..\library\simplelink\include\netcfg.h
File4=..\library\simplelink\include\simplelink.h
File5=..\library\simplelink\include\socket.h
File6=..\library\simplelink\include\trace.h
File7=..\library\simplelink\include\wlan.h
File8=..\library\simplelink\include\wlan_rx_filters.h
File9=..\library\simplelink\source\datatypes.h
File10=..\library\simplelink\source\driver.h
File11=..\library\simplelink\source\flowcont.h
File12=..\library\simplelink\source\nonos.h
File13=..\library\simplelink\source\objInclusion.h
File14=..\library\simplelink\source\protocol.h
File15=..\library\simplelink\source\spawn.h
File16=..\library\platform\cc3100_hal.h
File17=..\library\platform\user.h
[PLDS]
Count=1
File0=project_define.pld
[Useses]
Count=5
File0=C_String
File1=UART
File2=SPI
File3=Sprinti
File4=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Project Level Defines
Node4=Output Files
Count=4
