[DEVICE]
Name=P33FJ256MC710A
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\library\simplelink\source\datatypes.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=13
File0=..\library\simplelink\source\device.c
File1=..\library\simplelink\source\driver.c
File2=..\library\simplelink\source\flowcont.c
File3=..\library\simplelink\source\fs.c
File4=..\library\simplelink\source\netapp.c
File5=..\library\simplelink\source\netcfg.c
File6=..\library\simplelink\source\nonos.c
File7=..\library\simplelink\source\socket.c
File8=..\library\simplelink\source\spawn.c
File9=..\library\simplelink\source\wlan.c
File10=..\library\platform\cc3100_hal.c
File11=..\library\platform\cc3100_hal_common.c
File12=CC3100_clickDSPIC.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=CC3100_clickDSPIC.c
File1=project_define.pld
File2=..\library\simplelink\source\datatypes.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\C4W\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\example\
Path3=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\source\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\platform\
[HEADER_PATH]
Count=3
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\include\
Path1=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\simplelink\source\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\CC3100_click\library\platform\
[HEADERS]
Count=19
File0=..\library\simplelink\include\device.h
File1=..\library\simplelink\include\fs.h
File2=..\library\simplelink\include\netapp.h
File3=..\library\simplelink\include\netcfg.h
File4=..\library\simplelink\include\simplelink.h
File5=..\library\simplelink\include\socket.h
File6=..\library\simplelink\include\trace.h
File7=..\library\simplelink\include\wlan.h
File8=..\library\simplelink\include\wlan_rx_filters.h
File9=..\library\simplelink\source\datatypes.h
File10=..\library\simplelink\source\driver.h
File11=..\library\simplelink\source\flowcont.h
File12=..\library\simplelink\source\nonos.h
File13=..\library\simplelink\source\objInclusion.h
File14=..\library\simplelink\source\protocol.h
File15=..\library\simplelink\source\spawn.h
File16=..\library\platform\cc3100_hal.h
File17=..\library\platform\cc3100_hal_common.h
File18=..\library\platform\user.h
[PLDS]
Count=1
File0=project_define.pld
[Useses]
Count=5
File0=C_String
File1=SPI
File2=Sprinti
File3=C_Type
File4=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
