[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=CC3100_FTDI.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[VTFT]
File=
[FILES]
Count=12
File0=CC3100_FTDI.c
File1=..\..\..\library\platform\src\cc3100_hal.c
File2=..\..\..\library\simplelink\source\device.c
File3=..\..\..\library\simplelink\source\driver.c
File4=..\..\..\library\simplelink\source\flowcont.c
File5=..\..\..\library\simplelink\source\fs.c
File6=..\..\..\library\simplelink\source\netapp.c
File7=..\..\..\library\simplelink\source\netcfg.c
File8=..\..\..\library\simplelink\source\nonos.c
File9=..\..\..\library\simplelink\source\socket.c
File10=..\..\..\library\simplelink\source\spawn.c
File11=..\..\..\library\simplelink\source\wlan.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=CC3100_FTDI.c
File1=..\..\..\library\simplelink\include\netapp.h
File2=..\common.pld
File3=..\..\..\library\platform\src\cc3100_hal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=\\VBOXSVR\storage\git\ClickLab\CC3100_click\example\sls_get_time\FTDI\
Path3=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\platform\src\
Path4=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\simplelink\source\
Path5=\\VBOXSVR\storage\git\ClickLab\CC3100_click\example\sls_get_time\
Path6=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\platform\include\
Path7=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\simplelink\include\
[HEADER_PATH]
Count=3
Path0=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\platform\include\
Path1=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\simplelink\include\
Path2=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\simplelink\source\
[HEADERS]
Count=18
File0=..\..\..\library\platform\include\cc3100_hal.h
File1=..\..\..\library\platform\include\user.h
File2=..\..\..\library\simplelink\include\device.h
File3=..\..\..\library\simplelink\include\fs.h
File4=..\..\..\library\simplelink\include\netapp.h
File5=..\..\..\library\simplelink\include\netcfg.h
File6=..\..\..\library\simplelink\include\simplelink.h
File7=..\..\..\library\simplelink\include\socket.h
File8=..\..\..\library\simplelink\include\trace.h
File9=..\..\..\library\simplelink\include\wlan.h
File10=..\..\..\library\simplelink\include\wlan_rx_filters.h
File11=..\..\..\library\simplelink\source\datatypes.h
File12=..\..\..\library\simplelink\source\driver.h
File13=..\..\..\library\simplelink\source\flowcont.h
File14=..\..\..\library\simplelink\source\nonos.h
File15=..\..\..\library\simplelink\source\objInclusion.h
File16=..\..\..\library\simplelink\source\protocol.h
File17=..\..\..\library\simplelink\source\spawn.h
[PLDS]
Count=1
File0=..\common.pld
[Useses]
Count=7
File0=SPI
File1=UART
File2=C_String
File3=C_Stdlib
File4=C_Type
File5=Conversions
File6=Sprinti
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
