[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=CC3100_http_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=12
File0=..\..\library\platform\src\cc3100_hal.c
File1=..\..\library\simplelink\source\device.c
File2=..\..\library\simplelink\source\driver.c
File3=..\..\library\simplelink\source\flowcont.c
File4=..\..\library\simplelink\source\fs.c
File5=..\..\library\simplelink\source\netapp.c
File6=..\..\library\simplelink\source\netcfg.c
File7=..\..\library\simplelink\source\nonos.c
File8=..\..\library\simplelink\source\socket.c
File9=..\..\library\simplelink\source\spawn.c
File10=..\..\library\simplelink\source\wlan.c
File11=CC3100_http_ARM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=13
File0=CC3100_http_ARM.c
File1=..\..\library\platform\src\cc3100_hal.c
File2=..\..\library\platform\include\cc3100_hal.h
File3=..\..\library\simplelink\source\datatypes.h
File4=..\..\library\simplelink\include\netapp.h
File5=common.pld
File6=..\..\library\simplelink\source\driver.c
File7=..\..\library\platform\include\user.h
File8=..\..\library\simplelink\source\wlan.c
File9=..\..\library\simplelink\source\netapp.c
File10=CC3100_http_ARM.lst
File11=..\..\library\simplelink\include\trace.h
File12=resources.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=..\..\sdk\docs\http_client.chm
[SEARCH_PATH]
Count=9
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\
Path2=C:\Users\richard\Desktop\CC3100_click\example\http_server\
Path3=C:\C4W\mikroC PRO for ARM\Uses\ST M3\
Path4=C:\Users\richard\Desktop\CC3100_click\library\platform\src\
Path5=C:\Users\richard\Desktop\CC3100_click\library\simplelink\source\
Path6=C:\Users\richard\Desktop\CC3100_click\sdk\docs\
Path7=C:\Users\richard\Desktop\CC3100_click\library\platform\include\
Path8=C:\Users\richard\Desktop\CC3100_click\library\simplelink\include\
[HEADER_PATH]
Count=5
Path0=C:\Users\richard\Desktop\CC3100_click\library\platform\include\
Path1=C:\Users\richard\Desktop\CC3100_click\library\platform\src\
Path2=C:\Users\richard\Desktop\CC3100_click\library\simplelink\include\
Path3=C:\Users\richard\Desktop\CC3100_click\library\simplelink\source\
Path4=C:\Users\richard\Desktop\CC3100_click\example\http_server\
[HEADERS]
Count=19
File0=..\..\library\platform\include\cc3100_hal.h
File1=..\..\library\platform\include\user.h
File2=..\..\library\simplelink\include\device.h
File3=..\..\library\simplelink\include\fs.h
File4=..\..\library\simplelink\include\netapp.h
File5=..\..\library\simplelink\include\netcfg.h
File6=..\..\library\simplelink\include\simplelink.h
File7=..\..\library\simplelink\include\socket.h
File8=..\..\library\simplelink\include\trace.h
File9=..\..\library\simplelink\include\wlan.h
File10=..\..\library\simplelink\include\wlan_rx_filters.h
File11=..\..\library\simplelink\source\datatypes.h
File12=..\..\library\simplelink\source\driver.h
File13=..\..\library\simplelink\source\flowcont.h
File14=..\..\library\simplelink\source\nonos.h
File15=..\..\library\simplelink\source\objInclusion.h
File16=..\..\library\simplelink\source\protocol.h
File17=..\..\library\simplelink\source\spawn.h
File18=resources.h
[PLDS]
Count=1
File0=common.pld
[Useses]
Count=7
File0=UART
File1=Sprinti
File2=C_Type
File3=SPI
File4=C_String
File5=TFT
File6=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
