[DEVICE]
Name=TM4C129XNCZAD
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=CC3100_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=12
File0=..\..\..\library\platform\src\cc3100_hal.c
File1=..\..\..\library\simplelink\source\device.c
File2=..\..\..\library\simplelink\source\driver.c
File3=..\..\..\library\simplelink\source\flowcont.c
File4=..\..\..\library\simplelink\source\fs.c
File5=..\..\..\library\simplelink\source\netapp.c
File6=..\..\..\library\simplelink\source\netcfg.c
File7=..\..\..\library\simplelink\source\nonos.c
File8=..\..\..\library\simplelink\source\socket.c
File9=..\..\..\library\simplelink\source\spawn.c
File10=..\..\..\library\simplelink\source\wlan.c
File11=CC3100_ARM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=CC3100_ARM.c
File1=ARM.pld
File2=..\common.pld
File3=..\..\..\library\platform\src\cc3100_hal.c
File4=..\..\..\library\platform\include\cc3100_hal.h
File5=..\..\..\library\simplelink\source\driver.c
File6=..\..\..\library\simplelink\source\device.c
File7=..\..\..\library\simplelink\include\trace.h
File8=..\..\..\library\platform\include\user.h
File9=C:\C4W\mikroC PRO for ARM\Defs\TM4C129XNCZAD.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\TI M4\
Path2=\\VBOXSVR\storage\git\ClickLab\CC3100_click\example\sls_get_time\ARM\
Path3=C:\C4W\mikroC PRO for ARM\Uses\
Path4=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\platform\src\
Path5=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\simplelink\source\
Path6=\\VBOXSVR\storage\git\ClickLab\CC3100_click\example\sls_get_time\
Path7=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\platform\include\
Path8=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\simplelink\include\
[HEADER_PATH]
Count=3
Path0=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\platform\include\
Path1=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\simplelink\include\
Path2=\\VBOXSVR\storage\git\ClickLab\CC3100_click\library\simplelink\source\
[HEADERS]
Count=18
File0=..\..\..\library\platform\include\cc3100_hal.h
File1=..\..\..\library\platform\include\user.h
File2=..\..\..\library\simplelink\include\device.h
File3=..\..\..\library\simplelink\include\fs.h
File4=..\..\..\library\simplelink\include\netapp.h
File5=..\..\..\library\simplelink\include\netcfg.h
File6=..\..\..\library\simplelink\include\simplelink.h
File7=..\..\..\library\simplelink\include\socket.h
File8=..\..\..\library\simplelink\include\trace.h
File9=..\..\..\library\simplelink\include\wlan.h
File10=..\..\..\library\simplelink\include\wlan_rx_filters.h
File11=..\..\..\library\simplelink\source\datatypes.h
File12=..\..\..\library\simplelink\source\driver.h
File13=..\..\..\library\simplelink\source\flowcont.h
File14=..\..\..\library\simplelink\source\nonos.h
File15=..\..\..\library\simplelink\source\objInclusion.h
File16=..\..\..\library\simplelink\source\protocol.h
File17=..\..\..\library\simplelink\source\spawn.h
[PLDS]
Count=2
File0=ARM.pld
File1=..\common.pld
[Useses]
Count=7
File0=Conversions
File1=C_String
File2=C_Stdlib
File3=C_Type
File4=SPI
File5=UART
File6=Sprinti
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
